# LibraryApp

LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp.API/: Startup.cs  (+2 more)
LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImgConverter.cs  LibraryApp.Mobile.csproj  Settings.cs
LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Models/: Author.cs  Book.cs  Category.cs  Item.cs  Publisher.cs  Reservation.cs  User.cs
LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Services/: IDataStore.cs  MockDataStore.cs
LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/ViewModels/: AboutViewModel.cs  AddingDataViewModel.cs  AppViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  HistoryReservationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewAuthorViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  NewPublisherViewModel.cs  RegisterViewModel.cs  UserReservationViewModel.cs
LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddingDataPage .xaml  AddingDataPage .xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HistoryReservationPage.xaml  HistoryReservationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAuthorPage.xaml  NewAuthorPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPublisherPage.xaml  NewPublisherPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserReservationPage.xaml  UserReservationPage.xaml.cs
(+58 files in other folders)
